#ala1 {
    background: #d3e8ed;
    border-radius: 5px;
    border-right: 5px solid #ffc465;
    margin: 10px 0;
    padding: 10px;
    max-width: fit-content;
}


.express-checkout-buttons {
    display: none !important;
}

/*تعليق بتاريخ 12/4/2021 */

/*.fa, .fab, .fad, .fal, .far, .fas{*/
/*    color: #19C1DD;*/
/*}*/
/*.fa-shopping-cart:before {*/
/*    color: #ff9d00;*/
/*    content: "\f07a";*/
/*}*/


/*.fa-store-alt:before {*/
/*    color: #ffa008;*/
/*    content: "\f54f";*/
/*}*/
/*.fa-user-circle:before {*/
/*    color: #ffa008;*/
/*    content: "\f2bd";*/
/*}*/

/*.fa-circle {*/
/*    color: white;*/
/*}*/

/*.fa-arrow-circle-right:before {*/
/*    color: #FF9D00;*/
/*    content: "\f0a9";*/
/*}*/

/*.fa-arrow-right:before {*/
/*    color: white;*/
/*    content: "\f061";*/
/*}*/


/*تعليق بتاريخ 12/4/2021 */




/*.fa-plus:before {*/
/*    color: #222d65;*/
/*}*/


#order-standard_cart .order-summary .btn-continue-shopping {
    color: #007c99!important;
    font-size: 15px!important;
}

/*.btn.btn-default.bg-color-gold.btn-xs .fas.fa-plus*/
/*{*/
/*    color: white;*/
/*}*/

/*تعليق بتاريخ 12/4/2021 */

/*اشارة الزائد في الرئيسية */
/*.btn.btn-default.bg-color-gold.btn-xs .fas.fa-plus*/
/*{color: white;}*/
/*.btn.btn-default.bg-color-blue.btn-xs .fas.fa-plus*/
/*{color: white;}*/
/*تعليق بتاريخ 12/4/2021 */


/*كمية الرصيد*/
#inputConfigOption2{
    width: auto;
}


/*ازرق*/
/*19C1DD*/ 
/*برتقالي*/
/*ff9d00*/

/*ظهور قائمة ارقام الهواف اعلى شيء*/
.intl-tel-input .country-list {
    z-index: 5;

}


/*لون الايقونات في الهيدر*/
header.header .toolbar .nav-link {
    color: #19c1dd;
}
header.header .toolbar .nav-link:hover {
    color: #ff9d00;
}



.navbar-nav.mr-auto .d-block.no-collapse .pr-4 .fas
{color: #19c1dd;}


.navbar-nav.mr-auto .d-block.no-collapse .pr-4 .far
{color: #19c1dd;}

.navbar-nav.mr-auto .d-block .pr-4 .fas
{color: #19c1dd;}


.navbar-nav.mr-auto .d-block .pr-4 .far
{color: #19c1dd;}

/*.navbar-nav.mr-auto .d-block.dropdown.no-collapse .pr-4.dropdown-toggle .fas*/
/*{color: #ff9d00;}*/

.d-block .pr-4 .far
{color: #19c1dd;}

/*.d-block.dropdown.no-collapse .pr-4.dropdown-toggle .fas*/
/*{color: #ff9d00;}*/


/*.dropdown-toggle .fas*/
/*{color: #ff9d00;}*/

.fa-store-alt:before 
{color: #ff9d00;}

.fa-user-circle:before 
{color: #ff9d00;}

.dropdown-menu.show .dropdown-item .fas
{color: #19c1dd;}

.dropdown-menu.show .dropdown-item .far
{color: #19c1dd;}

.dropdown-menu.show .dropdown-item .fad
{color: #19c1dd;}
.dropdown-menu.show .dropdown-item .fab
{color: #19c1dd;}

.list-group-item.list-group-item-action.active .fas,.list-group-item.list-group-item-action.active .fad,.list-group-item.list-group-item-action.active .far,.list-group-item.list-group-item-action.active .fab
{color: #ff9d00;}

.list-group-item.list-group-item-action .fas,.list-group-item.list-group-item-action .fad,.list-group-item.list-group-item-action .far,.list-group-item.list-group-item-action .fab
{color: #19C1DD;}

.fa-archive:before {
    color: #19c1dd;
}


/*.btn.btn-default.bg-color-blue.btn-xs .fas.fa-plus*/
/*{color: white;}*/


/*حل مشكلة زر الطلب */
#order-standard_cart .products .product div.product-desc {
    width: 60%;
}


/*حل مشكلة الصور */
[id$="-description"] > img{max-width:100%} 


/*اخفاء SSL */


#tableDomainsList [data-type="domain"],
#tableDomainsList .sorting_disabled:nth-child(2)
{display: none;}



.product-status-completed {
    background-color: #46a546;
}


.copyright_line {
    text-align: center;
    line-height: 25px;
    padding: 14px 0;
    color: #4f4f4f;
    font-weight: 400;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    background: #fff;
    box-shadow: 0px 0 25px 0 rgba(200, 219, 239, 0.2);
}



/* تكبير خط المربع جنب الخدمات */

.badge {
    font-size: 100%!important;
}

/* زيادة المساحة لاول عامود في استعراض الخدمات */

#tableServicesList th:nth-child(2), #tableServicesList td:nth-child(2) {
    width: 92px;
}


.div-service-status .label {
    text-overflow: inherit!important;
}

.label {
    font-size: 100%!important;
}
