<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="CSS/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="CSS/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Product Page</title>
</head>
<body dir="rtl">
    <!-- Start page -->
    <div class="product-page">
        <h1>بطاقات App Store & iTunes</h1>
        <!-- Start info -->
        <div class="info">
            <div class="cont">
                <div class="flex">
                    <div class="box">
                        <h3>بطاقة آيتونز iTunes مسبقة الدفع</h3>
                        <img src="Images/image_2021-12-03_03-39-4222_prev_ui.png" alt="">
                        <p>الآن يمكنك شراء بطاقات الأيتونز لاستخدامها في عمليات الشراء من متجر <span>App Store</span>
                            أو <span>iTunesStore</span> أو <span>Apple Books</span> أو <span>iCloud</span>
                        </p>
                        <br>
                        <p class="test">متاح جميع الفئات لبطاقات iTunes اشتريها الآن وأحصل عليها فوراَ بعد اتمام عملية الدفع</p>
                    </div>
                    <div class="text">
                        <p>متوفر بطاقات آيتونز أمريكية - <span>USA iTunes Cards</span></p>
                        <p>متوفر بطاقات آيتونز سعودية - <span>KSA iTunes Cards</span></p>
                        <p>متوفر بطاقات آيتونز إماراتية - <span>UAE iTunes Cards</span></p>
                        <!-- Start Payment Methods -->
                        <div class="payment-methods">
                            <h3>وسائل دفع متعددة : </h3> 
                            <img src="Images/الباقي/Skrill_logo.svg" alt="">
                            <img src="Images/الباقي/payeer.svg" alt="">
                            <img src="Images/الباقي/perfectmoney.svg" alt="">
                            <img src="Images/الباقي/Binance_logo.svg" alt="">
                            <img src="Images/الباقي/tether-usdt-logo.svg" alt="">
                            <img src="Images/الباقي/litecoin-ltc-logo.svg" alt="">
                            <img src="Images/الباقي/ethereum-1.svg" alt="">
                            <div class="iraq">
                                <h4>العراق : </h4>
                                <img src="Images/العراق/FastPay.png" alt="">
                                <img src="Images/العراق/pngegg.png" alt="" class="zain">
                            </div>
                            <div class="egypt">
                                <h4>مصر : </h4>
                                <img src="Images/الباقي/VodafoneCashD3.png" alt="">
                            </div>
                            <div class="Turkey">
                                <h4>تركيا : </h4>
                                <img src="Images/الباقي/papara.svg" alt="">
                            </div>
                        </div>
                        <!-- End Payment Methods -->
                    </div>
                </div>
                <div class="buy-now">
                    <div class="box">
                        <h4>أطلب بطاقة آيتونز أمريكا الآن</h4>
                        <img src="Images/united-states.png" alt="">
                        <div class="button">
                            <button>
                                <a href="#">أطلب من هنا <i class="fas fa-shopping-cart"></i></a>
                            </button>
                        </div>
                    </div>
                    <div class="box">
                        <h4>أطلب بطاقة آيتونز سعودية الآن</h4>
                        <img src="Images/saudi-arabia.png" alt="">
                        <div class="button">
                            <button>
                                <a href="#">أطلب من هنا <i class="fas fa-shopping-cart"></i></a>
                            </button>
                        </div>
                    </div>
                    <div class="box">
                        <h4>أطلب بطاقة آيتونز إمارات الآن</h4>
                        <img src="Images/united-arab-emirates.png" alt="">
                        <div class="button">
                            <button>
                                <a href="#">أطلب من هنا <i class="fas fa-shopping-cart"></i></a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End info -->
    <!-- End page -->
</body>
</html>